# URIS
MAINNET_URI=FILL_ME_IN
GOERLI_URI=FILL_ME_IN
MUMBAI_URI=FILL_ME_IN
POLYGON_URI=FILL_ME_IN

# MAINNET ACCOUNT
MAINNET_PRIVATE_KEY=FILL_ME_IN

# POLYGON ACCOUNT
POLYGON_PRIVATE_KEY=FILL_ME_IN

# TESTNET ACCOUNT
TESTNET_DEPLOY_KEY=<FILL_ME_IN>

# INTEGRATION ACCOUNT
# TESTNET_DEPLOY_KEY=<FILL_ME_IN>

# ETHERSCAN API KEYS
ETHERSCAN_API_KEY=FILL_ME_IN
POLYGON_ETHERSCAN_API_KEY=FILL_ME_IN

# OPENZEPPELIN DEFENDER KEY
DEFENDER_KEY="<<YOUR_KEY>>"
DEFENDER_SECRET="<<YOUR_SECRET>>"
